---
- name: Deployment de un sitio estático
  hosts: all
  become: yes
  pre_tasks:
    - name: Verificar si el OS es Ubuntu
      include_role:
        name: common
  vars_files:
    - vars/vars-site.yml
  roles:
    - static_site
  tasks:
    - name: Instalar servicio Apache
      include_tasks: roles/static_site/tasks/install-apache2.yml